{% extends 'base.html' %}
{% load static %}
{% block content %}
            <div class="container-xxl bg-primary hero-header">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated zoomIn">{{slider.title}}</h1>
                            <p class="text-white pb-3 animated zoomIn">{{slider.desc}}</p>
                            <a href="{% url 'register' %}" class="btn btn-outline-light rounded-pill border-2 py-3 px-5 animated slideInRight">Hozir boshlang</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid animated zoomIn" src="{{ slider.img.url }}" alt="{{slider.img}}">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- About Start -->

        <!-- About End -->

        <div class="container-xxl py-6">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h2 class="mb-5">Matni ajratish uchun rangli rejimlar</h2>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">    
                {% autoescape off %}
                {% for m in modes %}
                    <div class="testimonial-item rounded p-4">
                        <h6 class="mb-1">{{m.mode.name}}</h6>
                        {{m.code}}

                    </div>
                {% endfor %}
                {% endautoescape %}
                </div>
                
            </div>
        </div>
            <!-- Testimonial End -->


        <!-- Newsletter Start -->
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h2 class="mb-5">Biz {{styles}} xil fayil turlari va dasturlash tillarini qo'llab quvatlaymiz!</h2>
                </div>

        <!-- Testimonial Start -->
        
        <!-- Testimonial End -->


        <!-- Team Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.5s" style="max-width: 600px;">
                    <h2 class="mb-5">Veb-Sayt Yaratuvchilari Ro'yxati</h2>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <h5>Qudratillo Salakhiddinov</h5>
                            <p class="mb-4">Python Backend developer</p>
                            <img class="img-fluid rounded-circle w-100 mb-4" src="{% static 'img/team-2.jpg' %}" alt="">
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-telegram"></i></a>
                                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        

    
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
{% endblock %}
</html>