<div class="highlight" style="background: #272822">
  <pre style="line-height: 125%;"><span></span><span style="color: #f92672">from</span> <span style="color: #f8f8f2">flask</span> <span 
style="color: #f92672">import</span> <span style="color: #f8f8f2">Flask,request,jsonify</span>

<span style="color: #f92672">import</span> <span style="color: #f8f8f2">settings</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">time</span><span style="color: #f92672">,</span><span style="color: #f8f8f2">datetime</span>
<span style="color: #75715e">#server</span>

<span style="color: #f8f8f2">app</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">Flask(__name__)</span>

<span style="color: #a6e22e">@app</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">route(</span><span style="color: #e6db74">&quot;/&quot;</span><span style="color: #f8f8f2">)</span>
<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">UrlPass</span><span style="color: #f8f8f2">():</span>
        <span style="color: #66d9ef">return</span> <span style="color: #e6db74">&quot;Hello from qwerty&quot;</span>

<span style="color: #a6e22e">@app</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">route(</span><span style="color: #e6db74">&quot;/new/&lt;name&gt;&quot;</span><span style="color: #f8f8f2">)</span>
<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">NewTarget</span><span style="color: #f8f8f2">(name):</span>
        <span style="color: #f8f8f2">target_ip</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">request</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">remote_addr</span>
        <span style="color: #f8f8f2">db</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">settings</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">db()</span>
        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">target_ip</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">db[</span><span style="color: #e6db74">&#39;clients&#39;</span><span style="color: #f8f8f2">]:</span>
                <span style="color: #66d9ef">return</span> <span style="color: #e6db74">&quot;True&quot;</span>
        <span style="color: #66d9ef">else</span><span style="color: #f8f8f2">:</span>
                <span style="color: #f8f8f2">add</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">settings</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">addClient(target_ip,name)</span>
                <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">add</span> <span style="color: #f92672">==</span> <span style="color: #66d9ef">True</span><span style="color: #f8f8f2">:</span>
                        <span style="color: #66d9ef">return</span> <span style="color: #e6db74">&quot;True&quot;</span>
                <span style="color: #66d9ef">else</span><span style="color: #f8f8f2">:</span>
                        <span style="color: #66d9ef">return</span> <span style="color: #e6db74">&quot;False&quot;</span>

<span style="color: #f8f8f2">app</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">run()</span>
</pre>
</div>