{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <title>Ro'yxatdan o'tish</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="" class="sign-in-form" method="post">
            {% csrf_token %}
            <input type="hidden" name="type" value="old">
            <h2 class="title">Kirish</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name='username' placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name='password' placeholder="Password" />
            </div>
            <input type="submit" value="Kirish" class="btn solid" />
           
          </form>
          <form action="" method="post" class="sign-up-form">
            {% csrf_token %}
            <h2 class="title">Yangi Profil</h2>
            <input type="hidden" name="type" value="new">
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input name="username" type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" name="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" placeholder="Password" />
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="profesion" placeholder="Kasbingiz" />
            </div>
            <input type="submit" class="btn" value="Yangi Profil" />
          
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Shuyerda yangi ?</h3>
            <p>
              Yangi profil ochishni istaysizmi ?
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Yangi Profil
            </button>
          </div>
          <img src="{% static 'img/log.svg' %}" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Bizning 1 tamiz ?</h3>
            <p>
              Sizning profilingiz bormi ?
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Kirish
            </button>
          </div>
          <img src="{% static 'img/register.svg' %}" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="{% static 'app.js' %}"></script>
  </body>
</html>
